{
  "name": "Mira - AI Customer Experience Partner",
  "short_name": "Mira",
  "description": "Transform your Kenyan SME with Mira's intelligent customer service automation",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C0DC2D",
  "background_color": "#13243E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}